<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a174a6d4c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script defer src="./index.js"></script>
    <title>Document</title>
</head>
<body>

    <h1 class="title">Skeleton with css</h1>
<div class="container">
    <div class="buttons">
        <button class="btn_atras"><i class="fas fa-angle-left"></i></button>
        <button class="btn_adelante"><i class="fas fa-angle-right"></i></button>
    </div>
      <div class="content">
        <div class="cards">
        <div class="card2">
           <div class="infor">
            <div class="logo">
                <img  class="placeholder" >
            </div>
            <p class="name"></p>
           </div>
            <p class="description">
            </p>
            <div class="imagenPublic">
                <img  class="placeholder" >
            </div>
        </div>
        <div class="card2">
            <div class="infor">
             <div class="logo">
                 <img  class="placeholder" >
             </div>
             <p class="name"></p>
            </div>
             <p class="description">
             </p>
             <div class="imagenPublic">
                 <img  class="placeholder" >
             </div>
         </div>
         <div class="card2">
            <div class="infor">
             <div class="logo">
                 <img  class="placeholder" >
             </div>
             <p class="name"></p>
            </div>
             <p class="description">
             </p>
             <div class="imagenPublic">
                 <img  class="placeholder" >
             </div>
         </div>
         <div class="card2">
            <div class="infor">
             <div class="logo">
                 <img  class="placeholder" >
             </div>
             <p class="name"></p>
            </div>
             <p class="description">
             </p>
             <div class="imagenPublic">
                 <img  class="placeholder" >
             </div>
         </div>
    </div>
  </div>

</div>

</body>
</html>