*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(230, 230, 230);
}
.title{
    text-align: center;
    display: block;
    padding: 10px;
    font-size: 3rem;
    color: rgb(14, 73, 145);
    border-bottom: 3px solid blue;
    
}
.container{
    position: relative;
    max-width: 1200px;
    margin: 30px auto;
    background: rgb(255, 255, 255);
   
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
@media (max-width: 1200px) {
    .container{
        margin: 30px 20px;
}
    
}
.content{
    max-width: 1200px;
    margin: 30px auto;
    flex-direction: column;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    
}
.content::-webkit-scrollbar{

  
    width: 5px;
}
.content::-webkit-scrollbar-thumb{
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    background: rgba(14, 81, 157, 0.667);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.cards{
    display: flex;
    
}
.card2{
    height: 3;
    width: 300px;
    background: red;
    margin: 50px 0px;
    background: #fff;
    overflow: hidden;
    border-radius:10px;
    margin: 10px;
    box-shadow: 0px 0px 10px .5px rgb(192, 190, 190);
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
}
.infor{
    display: flex;
    align-items: center;

}
.logo{
    height: 90px;
    width: 90px;
    margin: 10px;
    background: rgb(210, 210, 210);
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation-name: sketelo ;
    animation-duration: 2s ;
    animation-iteration-count: infinite ;
}

.name{

    min-width: 100px;
    padding: 4px;
    background: rgb(210, 210, 210);
    min-height: 20px;
    animation-name: sketelo ;
    animation-duration: 2s ;
    animation-iteration-count: infinite ;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.description_time{
    margin: 10px;
    min-width: 40px;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px;
}
.description{

    margin: 10px;
    min-width: 40px;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: rgb(210, 210, 210);
    padding: 3px;
    animation-name: sketelo ;
    animation-duration: 2s ;
    animation-iteration-count: infinite ;
}
.imagenPublic{
    border-top: 1px solid #ccc;
    background: rgb(210, 210, 210);
    width: 100%;
    height: 200px;
    animation-name: sketelo ;
    animation-duration: 2s ;
    animation-iteration-count: infinite ;
    
}
.imagenPublic img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.placeholder{
    background: rgb(210, 210, 210);
    animation-name: sketelo ;
    animation-duration: 2s ;
    animation-iteration-count: infinite ;
}
@keyframes sketelo {

   0%{
    background: rgb(210, 210, 210);
}
    
   50%{
    background: rgb(228, 226, 226);
    
}
   100%{
    background: rgb(210, 210, 210); 
   }
}
.fadeIn{
    animation-name: fadeIn;
    animation-duration: 2s;
    
}

@keyframes fadeIn {
    
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
.btn_atras,
.btn_adelante{
    border: none;
    position: absolute;
    width:50px;
    height: 50px;
    background: #fff;
    margin: 10px;
    top: 40%;
    border-radius:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
    cursor: pointer;
    border: 1px solid #ccc;
} 
.btn_atras,
.btn_adelante:hover{
    background: rgb(241, 241, 241);
}
.btn_atras i,
.btn_adelante i{
    font-size: 20px;
    padding: 4px;
    color: rgb(81, 81, 81);
}
.btn_adelante{
 
    right: 0;
}
.btn_atras{

    left: 0;
}